# RecommendClothesWeb

./: README.md  build.gradle
main/java/com/example/demo/: DemoApplication.java
main/java/com/example/demo/ServiceImpl/: BoardServiceImpl.java  MemberServiceImpl.java  MyPageServiceImpl.java
main/java/com/example/demo/advice/: RestControlAdvice.java
main/java/com/example/demo/config/: InterceptorConfig.java  LoginInterceptor.java  WebConfig.java
main/java/com/example/demo/controller/: BoardController.java  CategoryController.java  MainController.java  MemberController.java  MyPageController.java
main/java/com/example/demo/exception/: InsertFailException.java  ResourceAlreadyInUseException.java  UserNotFoundException.java
main/java/com/example/demo/file/: FileMapService.java  UploadFile.java  UploadFileService.java
main/java/com/example/demo/mapper/: BoardMapper.java  FileMapMapper.java  MemberMapper.java  (+2 more)
main/resources/: application.properties  logback-spring.xml
main/resources/mappers/: boardMapper.xml  fileMapMapper.xml  memberMapper.xml  myPage.xml  uploadFileMapper.xml
main/resources/static/css/: feminine.css  fix.css  list.css  main.css  member.css  mypage.css  view.css  write.css
main/resources/templates/board/: list.html  view.html  write.html
main/resources/templates/category/: cutout.html  school.html
main/resources/templates/main/: mainpage.html
main/resources/templates/member/: find_id.html  find_pw.html  join.html  login.html
main/resources/templates/message/: message.html
main/resources/templates/mypage/: fix.html  mypage.html
(+16 files in other folders)
